## Interface: 40000
## Version: 93
## Title: Quest Completist
## Notes: Enables you to see what quests you have completed, and what ones you have left to do.
## SavedVariables: qcSettings qcDynamicQuestDBv2 qcWorkingDB
## SavedVariablesPerCharacter: qcCompletedQuests

Localization.enUS.lua
Localization.frFR.lua
Localization.deDE.lua
Localization.koKR.lua
Localization.esMX.lua
Localization.ruRU.lua
Localization.zhCN.lua
Localization.esES.lua
Localization.zhTW.lua

qcDatabase.lua
qcCollect.lua
qcCore.lua
QuestCompletist.xml