[B]OneBag3[/B] is part of a long line of bag replacements for the default game bags that will combine all of your bags into one frame.

OneBag has a long history of minimalism and OneBag3 will continue to uphold the standard of easy of use and simplicity it's predecessors set.  Like the earlier versions, OneBag3 will continue to offer powerful options for those who wish to delve a little deeper.

Also in the vein of earlier iterations I've kept to the philosophy of doing as little work as possible, as a result the code base is very small, and most of it is in the OneCore library.  As of the time of writing there are only 268 lines of code unique to OneBag3, and only 1804 lines of code in OneCore itself.  LoC is a horrible stat in general, but it's fun none the less, and I cheat horribly since I build off the powerful [URL="http://www.wowace.com/projects/Ace3"]Ace3 libraries[/URL].

[SIZE="4"][U]Features[/U][/SIZE]
[LIST]
[*] [B]Now with Search[/B]
[*] Combines all of your bags into one.
[*] Customizable number of columns
[*] Inherent support for addons that interact with the default bags
[*] Color coded slots by item rarity or bag type
[*] Will automatically open and close for you when visiting the auction house, bank, mailbox, merchant or when trading with another player.
[*] Allows only certain bags to be displayed, either by slot or type
[*] Custom bag bar which will highlight it's associated slots on mouseover.  This highlighting can be locked in place by clicking.
[*] Customizable scale, background color, alpha, and more.
[*] Clean and powerful graphical configuration
[*] Exposes WoW's built in bag sorting
[/LIST]

[SIZE="4"][U]Search Syntax[/U][/SIZE]

Search inside of OneBag3 is powered by the [URL="https://github.com/Jaliborc/LibItemSearch-1.2"]LibItemSearch library by Jalibroc[/URL].  As a result it supports many advanced search options.

[B]Advanced Filters[/B]:
[LIST]
[*] [B]Quality[/B]:
    [LIST]
    [*]q:[quality] or quality:[quality]
    [*]Example: q:epic
    [/LIST]
[*] [B]Level[/B]:
    [LIST]
    [*]l:[level], lvl:[level] or level:[quality]
    [*]Example lvl:30
    [/LIST]
[*] [B]Type[/B] or [B]Subtype[/B]:
    [LIST]
    [*]t:[search], type:[search] or slot:[search]
    [*]Example t:weapon
    [/LIST]
[*] [B]Name[/B]:
    [LIST]
    [*]n:[name] or name:[name]
    [*]Example n:lockbox
    [/LIST]
[*] [B]Sets[/B]:
    [LIST]
    [*]s:[set] or set:[set]
    [*]Example s:fire
    [/LIST]
[*] [B]Tooltip Info[/B]:
    [LIST]
    [*]tt:[term], tip:[term] or tooltip:[term]
    [*]Example tt:binds
    [/LIST]
[/LIST]

[B]Search Operators[/B]
[LIST]
[*] [B]Logical NOT[/B]: "!q:epic" matches items that are NOT epic.
[*] [B]Logical OR[/B]: "q:epic | q:rare" matches items that are either epic OR rare.
[*] [B]Logical AND[/B]: "q:epic & t:weapon" matches items that are epic AND weapons.
[*] [B]Greater Than[/B]: "lvl: > 30" matches items that are higher than level 30.
[*] [B]Less Than[/B]: "lvl: < 30" matches items that are less than level 30.
[*] [B]Greater or Equal to[/B]: "lvl: => 30" matches items that are lvl 30 or greater.
[*] [B]Lesser or Equal to[/B]: "lvl: <= 30" matches items that are lvl 30 or less.
[/LIST]

[B]Special Keywords[/B]
[LIST]
[*] [B]soulbound[/B], [B]bound[/B], [B]bop[/B] - Bind on pickup items.
[*] [B]bou[/B] - Bind on use items.
[*] [B]boe[/B] - Bind on equip items.
[*] [B]boa[/B] - Bind on account items.
[*] [B]quest[/B] - Quest bound items.
[/LIST]

[SIZE="4"][U]The Family (Other Addons)[/U][/SIZE]

[SIZE="3"]OneBank3[/SIZE]

OneBag's brother who always like the safety of town, Bank does pretty much the exact same job for your bankslots as OneBag does for your character's bags.

[URL="http://www.wowace.com/projects/OneBank3"]On WowAce[/URL] | [URL="http://www.wowinterface.com/downloads/info11901-OneBank3.html"]On WowInterface[/URL]

[SIZE="4"][U]Project Support[/U][/SIZE]

[SIZE="3"]Localization[/SIZE]

Localization is powered by WowAce's built in translation system.  Please use the following links to contribute to localization.
[LIST]
[*] [URL="http://www.wowace.com/projects/OneCore/localization/"]OneCore[/URL]
[*] [URL="http://www.wowace.com/projects/OneBag3/localization/"]OneBag3[/URL]
[*] [URL="http://www.wowace.com/projects/OneBank3/localization/"]OneBank3[/URL]
[/LIST]

[SIZE="3"]Bug Reports & Suggestions[/SIZE]

Please report all bug reports to [URL="http://www.wowace.com/projects/OneBag3/tickets"]my tracker on WowAce[/URL].

I want to thank all the users who've been using OneBag and OneBank for so long.